'use client';

import {PrivyProvider} from '@privy-io/react-auth';

export default function Providers({children}: {children: React.ReactNode}) {
  return (
    // <PrivyProvider
    //   appId="your-privy-app-id"
    //   config={{
    //     // Customize Privy's appearance in your app
    //     appearance: {
    //       theme: 'light',
    //       accentColor: '#676FFF',
    //       logo: 'https://your-logo-url',
    //     },
    //     // Create embedded wallets for users who don't have a wallet
    //     embeddedWallets: {
    //       createOnLogin: 'users-without-wallets',
    //     },
    //   }}
    // >

    <PrivyProvider
        appId={process.env.NEXT_PUBLIC_PRIVY_APP_ID || ""}
        config={{
          appearance: {
            theme: 'light',
            // accentColor: '#676FFF',
            accentColor: '#63',
            // logo: '/logo.png',
            logo: '/favicon.ico',
          },
          embeddedWallets: {
            createOnLogin: "all-users",
          },
        }}
    >

      {children}
    </PrivyProvider>
  );
}